{
  "name": "cal-heatmap",
  "version": "4.2.4",
  "description": "Cal-Heatmap is a javascript module to create calendar heatmap to visualize time series data",
  "keywords": [
    "calendar",
    "graph",
    "d3js",
    "heat map"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/cal-heatmap.esm.js",
      "require": "./dist/cal-heatmap.js"
    },
    "./package.json": "./package.json",
    "./cal-heatmap.css": "./dist/cal-heatmap.css",
    "./plugins/Tooltip": {
      "import": "./dist/plugins/Tooltip.esm.js",
      "require": "./dist/plugins/Tooltip.js"
    },
    "./plugins/Legend": {
      "import": "./dist/plugins/Legend.esm.js",
      "require": "./dist/plugins/Legend.js"
    },
    "./plugins/LegendLite": {
      "import": "./dist/plugins/LegendLite.esm.js",
      "require": "./dist/plugins/LegendLite.js"
    },
    "./plugins/CalendarLabel": {
      "import": "./dist/plugins/CalendarLabel.esm.js",
      "require": "./dist/plugins/CalendarLabel.js"
    }
  },
  "directories": {
    "test": "test"
  },
  "types": "./src/index.d.ts",
  "node": ">=14.16",
  "browserslist": "last 2 versions, not dead, > 0.2%",
  "dependencies": {
    "@observablehq/plot": "^0.6.0",
    "@popperjs/core": "^2.11.6",
    "d3-color": "^3.1.0",
    "d3-fetch": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "dayjs": "^1.11.7",
    "eventemitter3": "^5.0.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/d3-color": "^3.1.0",
    "@types/d3-fetch": "^3.0.1",
    "@types/d3-selection": "^3.0.3",
    "@types/d3-transition": "^3.0.2",
    "@types/jest": "^29.2.4",
    "@types/lodash-es": "^4.17.6",
    "@types/selenium-webdriver": "^4.1.10",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.13",
    "browserslist": "^4.21.4",
    "browserstack-local": "^1.5.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-jest": "^27.1.5",
    "jest": "^29.3.1",
    "jest-dev-server": "^9.0.0",
    "jest-environment-jsdom": "^29.3.1",
    "jsdom": "^23.0.0",
    "postcss": "^8.4.20",
    "prettier": "^3.0.0",
    "prettier-eslint-cli": "^8.0.0",
    "puppeteer": "^21.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.56.1",
    "selenium-webdriver": "^4.7.1",
    "ts-jest": "^29.0.3",
    "tsd": "^0.30.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "format": "npx prettier-eslint --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "npx eslint src/ test/",
    "build": "rm -rf dist/* && rollup -c",
    "dev": "rollup --config -w",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest test/",
    "test:e2e": "node --experimental-vm-modules ./node_modules/.bin/jest -c jest-e2e.config.mjs test/",
    "test:e2e:local": "LOCAL=1 node --experimental-vm-modules ./node_modules/.bin/jest -c jest-e2e.config.mjs test/",
    "tsd": "npx tsd --files test/index.test-d.ts",
    "typecheck": "npx tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wa0x6e/cal-heatmap.git"
  },
  "homepage": "https://cal-heatmap.com",
  "author": {
    "name": "Wan Qi Chen",
    "url": "http://www.kamisama.me"
  },
  "license": "MIT",
  "bugs": "https://github.com/wa0x6e/cal-heatmap/issues",
  "categories": [
    "Data",
    "Visualization"
  ],
  "files": [
    "src",
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
